<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище School1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cabinet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="IdJobTitle" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="int" Nullable="false" />
    <Property Name="Activ" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="JobTitle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaximumNumberOfStudents" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="LessonEmployee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLesson" Type="int" Nullable="false" />
    <Property Name="IdEmployees" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberCabinet" Type="int" Nullable="false" />
    <Property Name="idLessonEmployee" Type="int" Nullable="false" />
    <Property Name="DataTimeStart" Type="datetime" />
    <Property Name="DataTimeFinich" Type="datetime" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="IdClass" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Activ" Type="bit" />
  </EntityType>
  <EntityType Name="VisitLeson">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLesson" Type="int" Nullable="false" />
    <Property Name="IdStudent" Type="int" Nullable="false" />
    <Property Name="DateVisitLessons" Type="date" />
    <Property Name="Presence" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employee_JobTitle">
    <End Role="JobTitle" Type="Self.JobTitle" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitle">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IdJobTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonEmployee_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="LessonEmployee" Type="Self.LessonEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LessonEmployee">
        <PropertyRef Name="IdEmployees" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonEmployee_Lesson">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="1" />
    <End Role="LessonEmployee" Type="Self.LessonEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LessonEmployee">
        <PropertyRef Name="IdLesson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Cabinet">
    <End Role="Cabinet" Type="Self.Cabinet" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabinet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="NumberCabinet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_LessonEmployee">
    <End Role="LessonEmployee" Type="Self.LessonEmployee" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LessonEmployee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="idLessonEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitLeson_Lesson">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="1" />
    <End Role="VisitLeson" Type="Self.VisitLeson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VisitLeson">
        <PropertyRef Name="IdLesson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitLeson_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="VisitLeson" Type="Self.VisitLeson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VisitLeson">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище School1ModelContainer">
    <EntitySet Name="Cabinet" EntityType="Self.Cabinet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobTitle" EntityType="Self.JobTitle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LessonEmployee" EntityType="Self.LessonEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VisitLeson" EntityType="Self.VisitLeson" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_JobTitle" Association="Self.FK_Employee_JobTitle">
      <End Role="JobTitle" EntitySet="JobTitle" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonEmployee_Employee" Association="Self.FK_LessonEmployee_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="LessonEmployee" EntitySet="LessonEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonEmployee_Lesson" Association="Self.FK_LessonEmployee_Lesson">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="LessonEmployee" EntitySet="LessonEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Cabinet" Association="Self.FK_Schedule_Cabinet">
      <End Role="Cabinet" EntitySet="Cabinet" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_LessonEmployee" Association="Self.FK_Schedule_LessonEmployee">
      <End Role="LessonEmployee" EntitySet="LessonEmployee" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Class" Association="Self.FK_Student_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitLeson_Lesson" Association="Self.FK_VisitLeson_Lesson">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="VisitLeson" EntitySet="VisitLeson" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitLeson_Student" Association="Self.FK_VisitLeson_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="VisitLeson" EntitySet="VisitLeson" />
    </AssociationSet>
  </EntityContainer>
</Schema>