<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c7f5764e87e4906bb1707f13f98360b" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Cabinet" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Class" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Employee" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.JobTitle" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Lesson" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.LessonEmployee" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Schedule" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.StudentLesson" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.VisitLeson" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_Schedule_Cabinet" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Employee_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_LessonEmployee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_LessonEmployee_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_StudentLesson_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_VisitLeson_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Schedule_LessonEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_StudentLesson_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_VisitLeson_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>