<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3eb5433259a4f778830432a96c58262" Name="Diagram1">
        <EntityTypeShape EntityType="School1Model.Cabinet" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.Class" Width="1.5" PointX="8.375" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.JobTitle" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.Lesson" Width="1.5" PointX="3.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.LessonEmployee" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.Schedule" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.Student" Width="1.5" PointX="10.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.TypeCabinet" Width="1.5" PointX="1.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.VisitLeson" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="School1Model.FK_Cabinet_TypeCabinet" ManuallyRouted="false" />
        <AssociationConnector Association="School1Model.FK_Schedule_Cabinet" ManuallyRouted="false" />
        <AssociationConnector Association="School1Model.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="School1Model.FK_Employee_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="School1Model.FK_LessonEmployee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="School1Model.FK_LessonEmployee_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="School1Model.FK_Schedule_LessonEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="School1Model.FK_VisitLeson_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="School1Model.FK_VisitLeson_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>