<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9d8b42f79b942cb915cdc14dfbebb1d" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Cabinet" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Class" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Employee" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.JobTitle" Width="1.5" PointX="1.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Lesson" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.LessonEmployee" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Schedule" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.VisitLeson" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_Schedule_Cabinet" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Employee_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_LessonEmployee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_LessonEmployee_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_VisitLeson_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Schedule_LessonEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_VisitLeson_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>